<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><span id="img-span"><img src="./—Pngtree—popcorn movie film_2704218.png" alt=""></span><span id="text">MoviesHub</span></div>
        <div class="search-box">
          <input
            type="text"
            id="search"
            name="search"
            placeholder="Search for movies.." />
          <button class="btn"><i class="fas fa-magnifying-glass"></i></button>
        </div>
      </nav>
    </header>
    <main>
      <section id="content"></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>